# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -Pprod clean install
      
    - name: copy file via ssh key
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.TURF_BOOKING_BACKEND_DNS }}
        username: ubuntu
        key: ${{ secrets.TURF_BOOKING_BACKEND }}
        source: "target/*.jar"
        target: "builds"
        
    - name: SSH Remote Commands
      uses: appleboy/ssh-action@v0.1.3
      with:
        host: ${{ secrets.TURF_BOOKING_BACKEND_DNS }}
        username: ubuntu
        key: ${{ secrets.TURF_BOOKING_BACKEND }}
        script: |
          sudo fuser -k -n tcp 7070
          java -jar /home/ubuntu/builds/target/*.jar > /home/ubuntu/builds/target/turf-server-logs.txt 2>&1 &
          
    - name: Message for success to Teams
      if: success()
      run: |
        curl -H 'Content-Type: application/json' -d '{"text":"Backend-Server : ${{github.actor}} made commit to master -- SERVER BUILD SUCCESSFULLY"}' https://outlook.office.com/webhook/133b7a6e-0e17-4de1-a95c-29e7e52230c9@cba5068b-6ede-41be-a53e-6bbfa0f2cf2f/IncomingWebhook/1dd63c9dcc2a43c7bf1fbfea4f52e324/0cc5c37b-bf43-4b59-8697-95d2287616cc
        
    - name: Message for success to Teams
      if: failure()
      run: |
        curl -H 'Content-Type: application/json' -d '{"text":"Backend-Server : ${{github.actor}} made commit to master -- SERVER BUILD UN-SUCCESSFULLY"}' https://outlook.office.com/webhook/133b7a6e-0e17-4de1-a95c-29e7e52230c9@cba5068b-6ede-41be-a53e-6bbfa0f2cf2f/IncomingWebhook/1dd63c9dcc2a43c7bf1fbfea4f52e324/0cc5c37b-bf43-4b59-8697-95d2287616cc
        
        
